<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/framework.css">
    <style>
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-spacing: 0;
            width: 80%;
            margin: auto;
        }
        table thead tr{
            background-color: rgb(235, 235, 235);
            font-weight: bold;
        }
        table tr:hover{
            background-color: rgb(245, 244, 244);
        }
        table thead tr td{padding: 12px;}
        table tbody td{
            padding: 10px;
            border-right: 1px solid rgb(232, 232, 232);
            border-bottom: 1px solid rgb(232, 232, 232);
        }
        table .images{position: relative;}
        table img{
            width: 38px;
            height: 38px;
            border: 3px solid white;
            border-radius: 25px;
            position: absolute;
        }
        table img:nth-child(2){
            left: 18%;
        }
        table img:nth-child(3){
            left: 30%;
        }
        table img:nth-child(4){
            left: 45%;
        }
        table img:nth-child(5){
            left: 60%;
        }

    </style>
</head>
<body>
    
    <br>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Finish Date </td>
                <td>Client</td>
                <td>Price</td>
                <td>Team</td>
                <td>Status</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lolo</td>
                <td>23/2/2020</td>
                <td>Ali</td>
                <td>$8000</td>
                <td class="images">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png." alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                </td>
                <td>
                    <button class="btn btn-orange">Pending</button>
                </td>
            </tr>
            <tr>
                <td>lolo</td>
                <td>23/2/2020</td>
                <td>Ali</td>
                <td>$8000</td>
                <td class="images">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png." alt="">
                </td>
                <td>
                    <button class="btn btn-primary">In Progress</button>
                </td>
            </tr>
            <tr>
                <td>lolo</td>
                <td>23/2/2020</td>
                <td>Ali</td>
                <td>$8000</td>
                <td class="images">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png." alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-04.png" alt="">
                    <img src="images/team-05.png" alt="">
                </td>
                <td>
                    <button class="btn btn-success">Completed</button>
                </td>
            </tr>
            <tr>
                <td>lolo</td>
                <td>23/2/2020</td>
                <td>Ali</td>
                <td>$8000</td>
                <td class="images">
                    <img src="images/team-02.png." alt="">
                    <img src="images/team-03.png" alt="">
                    <img src="images/team-05.png" alt="" srcset="">
                </td>
                <td>
                    <button class="btn btn-danger">Rejected</button>
                </td>
            </tr>
            <tr>
                <td>lolo</td>
                <td>23/2/2020</td>
                <td>Ali</td>
                <td>$8000</td>
                <td class="images">
                    <img src="images/team-01.png" alt="">
                    <img src="images/team-02.png." alt="">
                    <img src="images/team-03.png" alt="">
                </td>
                <td>
                    <button class="btn btn-success">Completed</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>